{
  "development": {
    "username": "root",
    "password": "0000000Lg",
    "database": "docker-bigwork",
    "host": "192.168.56.5",
    "port": 30306,
    "dialect": "mysql",
    "timezone": "+08:00"
  },
  "test": {
    "username": "root",
    "password": "0000000Lg",
    "database": "docker-bigwork",
    "host": "192.168.56.5",
    "port": 30306,
    "dialect": "mysql",
    "timezone": "+08:00"
  },
  "production": {
    "username": "root",
    "password": "0000000Lg",
    "database": "docker-bigwork",
    "host": "192.168.56.5",
    "port": 30306,
    "dialect": "mysql",
    "timezone": "+08:00"
  }
}